<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p pre br hr</title>
</head>
<body>
  <h1>let us learn p pre br hr</h1>
  <p>Lorem, ipsum dolor sit amet consectetur <br>adipisicing elit. <br>Voluptatum sequi quaerat quod ullam ipsa repudiandae consequuntur eius vel! Laudantium ad, dolores repellendus amet necessitatibus nesciunt doloribus hic voluptatum tempora officiis!</p>  


<hr><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur possimus a ab similique aut tempora maiores. Laudantium aspernatur repellat veniam ea debitis? Excepturi error veritatis fugiat dicta sapiente numquam voluptatem!</p>
<pre>
    Hello
    Hello
    Hello
</pre>
<p>
    Hello
    Hello
    Hello
</p>


</body>
</html>